# logcaptor

./: README.md  pom.xml
src/main/java/dev/codecrumbs/logcaptor/: Widget.java  WidgetService.java
src/test/java/dev/codecrumbs/logcaptor/: WidgetServiceTest.java
